<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Frank+Ruhl+Libre&family=Noto+Sans:ital@0;1&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
        --color-spacegray: #585960;
        --color-spacegray-900: #3a3b41;
        --color-spacegray-700: #43444b;
        --color-spacegray-500: #585960;
        --color-spacegray-300: #76787f;
        --color-spacegray-100: #dadbe3;
        --color-hero: #717482;
        --font-sans: "Noto Sans", "sans-serif";
        --font-serif: "Frank Ruhl Libre", "serif";
        --font-heading: "Calistoga", "serif";
      }
		#story-body h3 {
			@apply font-heading font-semibold tracking-wide text-2xl text-spacegray-900;
			}
		#story-body p {
			@apply font-serif font-light leading-relaxed text-2xl text-spacegray-700/70;
			}
  </style>
</head>
